<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài tập hàm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
</head>

<body>
    <div class="container py-5">
        <!-- BÀI 1: QUẢN LÝ TUYỂN SINH -->
        <div id="bai1">
            <h4>Quản lý tuyển sinh</h4>
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputScore1" placeholder="Điểm chuẩn" />
                </div>
                <div class="col-12 col-lg-4">
                    <select class="form-control form__input" name="" id="selLocation">
                        <option value="0">Chọn khu vực</option>
                        <option value="2">A</option>
                        <option value="1">B</option>
                        <option value="0.5">C</option>
                    </select>
                </div>
                <div class="col-12 col-lg-4">
                    <select class="form-control form__input" name="" id="selUser">
                        <option value="0">Chọn đối tượng</option>
                        <option value="2.5">1</option>
                        <option value="1.5">2</option>
                        <option value="1">3</option>
                    </select>
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputScore2"
                        placeholder="Điểm môn thứ 1" />
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputScore3"
                        placeholder="Điểm môn thứ 2" />
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputScore4"
                        placeholder="Điểm môn thứ 3" />
                </div>

                <div class="col-12">
                    <button class="btn btn-primary my-1" type="button" id="btnResult">
                        Kết Quả
                    </button>
                </div>
                <div class="alert alert-success" role="alert">
                    👉<span id="txtResult"></span>
                </div>
            </form>
        </div>

        <!-- BÀI 2: TÍNH TIỀN ĐIỆN -->
        <div id="bai2">
            <h4>Tính tiền điện</h4>
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <input type="text" class="form-control form__input" id="inputName" placeholder="Nhập họ tên" />
                </div>

                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputKW" placeholder="Nhập số kw" />
                </div>

                <div class="col-12">
                    <button class="btn btn-primary my-1" type="button" id="btnElecBill">
                        Tính tiền điện
                    </button>
                </div>
                <div class="alert alert-success" role="alert">
                    👉<span id="txtElecBill"></span>
                </div>
            </form>
        </div>

        <!-- BÀI 3: TÍNH THUẾ THU NHẬP CÁ NHÂN -->
        <div id="bai3">
            <h4>Tính thuế thu nhập cá nhân</h4>
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <input type="text" class="form-control form__input" id="inputName2" placeholder="Nhập họ tên" />
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputSalary"
                        placeholder="Tổng thu nhập năm" />
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputUser"
                        placeholder="Số người phụ thuộc" />
                </div>

                <div class="col-12">
                    <button class="btn btn-primary my-1" type="button" id="btnTax">
                        Tính tiền thuế
                    </button>
                </div>
                <div class="alert alert-success" role="alert">
                    👉<span id="txtTax"></span>
                </div>
            </form>
        </div>

        <!-- BÀI 4: TÍNH TIỀN CÁP -->
        <div id="bai4">
            <h4>Tính tiền cáp</h4>
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <select class="form-control form__input" name="" id="selCustomer" onchange="disableInput()">
                        <option value="">Chọn loại khách hàng</option>
                        <option value="user">Nhà Dân</option>
                        <option value="company">Doanh Nghiệp</option>
                    </select>
                </div>
                <div class="col-12 col-lg-4">
                    <input type="text" class="form-control form__input" id="inputID" placeholder="Nhập mã khách hàng" />
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputChanel"
                        placeholder="Số kênh cao cấp" />
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" style="display: none" class="form-control form__input" id="inputConnect"
                        placeholder="Số kết nối" />
                </div>

                <div class="col-12">
                    <button class="btn btn-primary my-1" type="button" id="btnNet">
                        Tính tiền cáp
                    </button>
                </div>
                <div class="alert alert-success" role="alert">
                    👉<span id="txtNet"></span>
                </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
</body>

</html>